<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>수연</title>
    <style>
        body {
            background: lemonchiffon;
            margin: 0px;
        }
        div.header {
            font-size: 20px;
            align-content: center;
            width: 100%;
            height: 100px;
            margin: 0px;
            padding: 20px;
            display: flex;
        }
        div.header>* {
            width: 100px;
            height: 100px;
            padding: 10px;
        }
        div.content {
            width: 100%;
            height: 100%;
        }
        div.article {
            padding: 20px;
            margin: 20px;
            width: 100%;

            height: auto;

            background: snow;
            overflow: hidden;
            border: solid 1px;
            border-radius: 5px 5px 5px 5px;

        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://avatars.githubusercontent.com/u/102348905?v=4" />
        <p>수연's Blog<br>
        <a href="https://github.com/f1os">Github</a></p>
    </div>
    <div class="content">
        {% for post in posts %}
        <div class="article">
            <h1>{{ post.title }}</h1>
            <p>{{ post.content }}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>